[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov={env:COV_MODULE} --cov-report=xml --cov-config=tox.ini --cov-branch
setenv =
    PYTHONPATH = {toxinidir}/{env:COV_MODULE}